# APITesting

./: pom.xml  testng.xml
SoapReq/: NumberToWords.xml
src/main/resources/: NumberConversion.xsd
src/test/java/: APIDemo1.java  APITests.java  DataDrivenTests.java  JsonSchemaValidation.java  TestNGTest1.java
src/test/java/ExcelUtils/: ExcelReadWrite.java  ExcelUtilsTests.java
src/test/java/testData/: APITestsdata.java
src/test/soap/: SoapAPITest.java  SoapXMLSchemaValidationTest.java
test_data/: testdata.xlsx
